{
  "name": "apibubbajuanantoniogomez",
  "version": "1.0.0",
  "description": "api rest prueba tecnica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Antonio Gomez Gil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0"
  }
}
